{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/quiz-generate",
        "function": "quizGenerate"
      },
      {
        "source": "/api/pixabay-search",
        "function": "pixabaySearch"
      },
      {
        "source": "/api/unsplash-search",
        "function": "unsplashSearch"
      },
      {
        "source": "/api/admin-action",
        "function": "adminAction"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
